<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-O1-b5t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-JL-HjC">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="1250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photobox Widget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-6E-gsA">
                                                <rect key="frame" x="8" y="50" width="397" height="40"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-Lq-x9x">
                                                <rect key="frame" x="20" y="522" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Select Image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8MC-Z4-CUR"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-1Q-POO">
                                                <rect key="frame" x="64" y="99" width="287" height="32"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="bak-AJ-Bgg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Small"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Large"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="SliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GQa-Qq-pfX"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-lP-ESS">
                                                <rect key="frame" x="27" y="241" width="360" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nqe-lP-ESS" secondAttribute="height" multiplier="360:169" id="gt8-TO-pXI"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-fm-KLU">
                                                <rect key="frame" x="381" y="247" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gca-i9-Pff">
                                                <rect key="frame" x="33" y="247" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtI-wq-zkM">
                                                <rect key="frame" x="33" y="382" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpP-OF-quz">
                                                <rect key="frame" x="381" y="383" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-sg-njZ">
                                                <rect key="frame" x="64" y="404" width="287" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-Rh-2g2">
                                                <rect key="frame" x="19" y="145" width="376" height="360"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hIo-Rh-2g2" secondAttribute="height" multiplier="47:45" id="iWO-Gm-tGV"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Rj-b76" userLabel="T">
                                                <rect key="frame" x="33" y="478" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOQ-bG-azG">
                                                <rect key="frame" x="381" y="151" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-kQ-TcH">
                                                <rect key="frame" x="33" y="151" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHw-4w-w4Q">
                                                <rect key="frame" x="381" y="478" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="MwG-GD-Red">
                                                <rect key="frame" x="123" y="241" width="169" height="169"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MwG-GD-Red" secondAttribute="height" multiplier="1:1" id="hPj-QQ-cLs"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU5-jZ-z0v">
                                                <rect key="frame" x="21" y="665" width="374" height="36"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Y2x-eG-aBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Delete Image">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="DeleteImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7t-mm-zmE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-de-JvP">
                                                <rect key="frame" x="288" y="247" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Overlay Message (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-rO-ZdH">
                                                <rect key="frame" x="20" y="572" width="374" height="34"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="TextChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1nF-Hy-kNg"/>
                                                    <action selector="TextboxEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="bko-Nl-19F"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-Dz-gBU">
                                                <rect key="frame" x="129" y="247" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVW-ER-d4i">
                                                <rect key="frame" x="129" y="383" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43I-VG-AhJ">
                                                <rect key="frame" x="286" y="383" width="0.0" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-Tl-UnN">
                                                <rect key="frame" x="21" y="715" width="374" height="36"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Y7v-Rw-7WK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Delete Text">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="DeleteTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tL3-vU-Jk6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="741-VJ-86P">
                                                <rect key="frame" x="33" y="619" width="348" height="31"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="Hwc-3R-5XY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-fl-6qx">
                                                <rect key="frame" x="21" y="619" width="374" height="32"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="PeN-lr-9ZK"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="" image="rectangle.inset.bottomleft.fill" catalog="system"/>
                                                    <segment title="" image="rectangle.inset.bottomright.fill" catalog="system"/>
                                                    <segment title="" image="rectangle.inset.topleft.fill" catalog="system"/>
                                                    <segment title="" image="rectangle.inset.topright.fill" catalog="system"/>
                                                    <segment title="" image="rectangle.split.2x2.fill" catalog="system"/>
                                                </segments>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="PositionSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i8y-4a-RhG"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abA-Ll-O1e">
                                                <rect key="frame" x="21" y="773" width="374" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nRO-de-JvP" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="247" id="0Fg-Fj-zCk"/>
                                            <constraint firstItem="VMb-Tl-UnN" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="21" id="1fq-4b-UQj"/>
                                            <constraint firstItem="VMb-Tl-UnN" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="715" id="26M-wA-JK7"/>
                                            <constraint firstItem="BpP-OF-quz" firstAttribute="top" secondItem="nqe-lP-ESS" secondAttribute="bottom" constant="-27" id="2Ei-uT-6pk"/>
                                            <constraint firstItem="nnu-fm-KLU" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="247" id="3TX-gv-Dfo"/>
                                            <constraint firstItem="OUv-sg-njZ" firstAttribute="bottom" secondItem="nqe-lP-ESS" secondAttribute="bottom" constant="-6" id="4dk-WV-el6"/>
                                            <constraint firstItem="nqe-lP-ESS" firstAttribute="top" secondItem="c6w-1Q-POO" secondAttribute="bottom" constant="111" id="5dl-TG-5Hu"/>
                                            <constraint firstItem="GXA-fl-6qx" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="619" id="6je-NF-K4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="nqe-lP-ESS" secondAttribute="trailing" constant="26" id="76a-ff-UNN"/>
                                            <constraint firstAttribute="trailing" secondItem="hNI-Lq-x9x" secondAttribute="trailing" constant="19" id="9ch-Mw-6gj"/>
                                            <constraint firstItem="c6w-1Q-POO" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="64" id="9iu-xx-k0f"/>
                                            <constraint firstItem="UVW-ER-d4i" firstAttribute="top" secondItem="MwG-GD-Red" secondAttribute="bottom" constant="-27" id="A06-Qz-CsG"/>
                                            <constraint firstItem="hIo-Rh-2g2" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="145" id="Bmt-Pj-djZ"/>
                                            <constraint firstAttribute="trailing" secondItem="c6w-1Q-POO" secondAttribute="trailing" constant="62" id="D5M-ju-BUU"/>
                                            <constraint firstItem="D3X-kQ-TcH" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="151" id="DsY-nP-FI8"/>
                                            <constraint firstItem="gca-i9-Pff" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="33" id="EGb-ED-UDc"/>
                                            <constraint firstItem="UVW-ER-d4i" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="129" id="FLQ-QW-Yit"/>
                                            <constraint firstAttribute="trailing" secondItem="MwG-GD-Red" secondAttribute="trailing" constant="121" id="GUL-to-vQu"/>
                                            <constraint firstItem="hNI-Lq-x9x" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="20" id="Hlq-sz-eeF"/>
                                            <constraint firstItem="L5A-Rj-b76" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="33" id="KPw-TO-8Y0"/>
                                            <constraint firstItem="KHw-4w-w4Q" firstAttribute="top" secondItem="hIo-Rh-2g2" secondAttribute="bottom" constant="-27" id="MTT-BZ-Eoi"/>
                                            <constraint firstItem="gtI-wq-zkM" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="33" id="MiS-NY-VY9"/>
                                            <constraint firstItem="43I-VG-AhJ" firstAttribute="top" secondItem="MwG-GD-Red" secondAttribute="bottom" constant="-27" id="NVP-oX-4m2"/>
                                            <constraint firstItem="nqe-lP-ESS" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="27" id="Obr-Wr-b28"/>
                                            <constraint firstItem="gtI-wq-zkM" firstAttribute="top" secondItem="nqe-lP-ESS" secondAttribute="bottom" constant="-28" id="OjY-Xz-dtO"/>
                                            <constraint firstItem="qU5-jZ-z0v" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="665" id="RwZ-zM-E6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="43I-VG-AhJ" secondAttribute="trailing" constant="127" id="WSz-Mm-QJD"/>
                                            <constraint firstAttribute="trailing" secondItem="qU5-jZ-z0v" secondAttribute="trailing" constant="18" id="Xp0-k2-sDH"/>
                                            <constraint firstAttribute="trailing" secondItem="BpP-OF-quz" secondAttribute="trailing" constant="32" id="XtC-dW-nRK"/>
                                            <constraint firstItem="Iai-6E-gsA" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="50" id="Zvn-9x-AMi"/>
                                            <constraint firstItem="MwG-GD-Red" firstAttribute="top" secondItem="c6w-1Q-POO" secondAttribute="bottom" constant="111" id="aN4-Pg-Pj9"/>
                                            <constraint firstItem="D3X-kQ-TcH" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="33" id="awP-Yi-fFh"/>
                                            <constraint firstItem="L5A-Rj-b76" firstAttribute="top" secondItem="hIo-Rh-2g2" secondAttribute="bottom" constant="-27" id="cKV-9N-8Bp"/>
                                            <constraint firstAttribute="height" constant="1250" id="eKY-yM-FDD"/>
                                            <constraint firstItem="0Or-Dz-gBU" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="129" id="fPQ-NV-Tfs"/>
                                            <constraint firstAttribute="trailing" secondItem="abA-Ll-O1e" secondAttribute="trailing" constant="18" id="fXz-wj-dJu"/>
                                            <constraint firstAttribute="trailing" secondItem="nnu-fm-KLU" secondAttribute="trailing" constant="32" id="fbk-Gq-BSk"/>
                                            <constraint firstAttribute="trailing" secondItem="OUv-sg-njZ" secondAttribute="trailing" constant="62" id="flf-Rf-Fp6"/>
                                            <constraint firstItem="gca-i9-Pff" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="247" id="gJA-W2-diy"/>
                                            <constraint firstItem="0Or-Dz-gBU" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="247" id="gSx-oj-7Wo"/>
                                            <constraint firstItem="abA-Ll-O1e" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="21" id="gxR-FS-TfA"/>
                                            <constraint firstItem="qU5-jZ-z0v" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="21" id="hDd-gn-oeS"/>
                                            <constraint firstItem="Iai-6E-gsA" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="8" id="jTW-31-gH1"/>
                                            <constraint firstItem="741-VJ-86P" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="33" id="jeU-f5-xKh"/>
                                            <constraint firstItem="c6w-1Q-POO" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="99" id="jvp-Dj-btM"/>
                                            <constraint firstItem="GXA-fl-6qx" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="21" id="kpb-h8-agv"/>
                                            <constraint firstAttribute="trailing" secondItem="ujk-rO-ZdH" secondAttribute="trailing" constant="19" id="krC-gn-OYt"/>
                                            <constraint firstAttribute="trailing" secondItem="GXA-fl-6qx" secondAttribute="trailing" constant="18" id="lBv-5O-XGm"/>
                                            <constraint firstItem="hNI-Lq-x9x" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="522" id="lp8-CA-VAV"/>
                                            <constraint firstItem="741-VJ-86P" firstAttribute="top" secondItem="ujk-rO-ZdH" secondAttribute="bottom" constant="13" id="obA-e0-Rky"/>
                                            <constraint firstAttribute="trailing" secondItem="VMb-Tl-UnN" secondAttribute="trailing" constant="18" id="osG-Lb-ULF"/>
                                            <constraint firstAttribute="trailing" secondItem="741-VJ-86P" secondAttribute="trailing" constant="32" id="p0N-Ug-uzg"/>
                                            <constraint firstItem="MwG-GD-Red" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="123" id="pMs-Uo-Jfj"/>
                                            <constraint firstAttribute="trailing" secondItem="hIo-Rh-2g2" secondAttribute="trailing" constant="18" id="pot-Pt-BTG"/>
                                            <constraint firstAttribute="trailing" secondItem="Iai-6E-gsA" secondAttribute="trailing" constant="8" id="qLk-f7-Xop"/>
                                            <constraint firstAttribute="trailing" secondItem="KHw-4w-w4Q" secondAttribute="trailing" constant="32" id="rwB-K8-Tv2"/>
                                            <constraint firstItem="abA-Ll-O1e" firstAttribute="top" secondItem="VMb-Tl-UnN" secondAttribute="bottom" constant="22" id="sLb-Gw-9ck"/>
                                            <constraint firstItem="ujk-rO-ZdH" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="20" id="sSY-5v-AEn"/>
                                            <constraint firstAttribute="trailing" secondItem="nRO-de-JvP" secondAttribute="trailing" constant="125" id="tYb-QE-Xbb"/>
                                            <constraint firstAttribute="trailing" secondItem="wOQ-bG-azG" secondAttribute="trailing" constant="32" id="vlS-JX-qOC"/>
                                            <constraint firstItem="OUv-sg-njZ" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="64" id="w7r-OS-8eF"/>
                                            <constraint firstItem="hIo-Rh-2g2" firstAttribute="leading" secondItem="3Ps-JL-HjC" secondAttribute="leading" constant="19" id="xeZ-Nf-QbR"/>
                                            <constraint firstItem="ujk-rO-ZdH" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="572" id="xz4-uj-Sb3"/>
                                            <constraint firstItem="wOQ-bG-azG" firstAttribute="top" secondItem="3Ps-JL-HjC" secondAttribute="top" constant="151" id="yn2-E9-gV3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H28-D5-dZu" firstAttribute="width" secondItem="3Ps-JL-HjC" secondAttribute="width" constant="1" id="GvM-pG-M1q"/>
                                    <constraint firstItem="3Ps-JL-HjC" firstAttribute="centerY" secondItem="qTE-lG-AHQ" secondAttribute="centerY" id="Sw6-hP-Hbe"/>
                                    <constraint firstItem="3Ps-JL-HjC" firstAttribute="top" secondItem="RUj-O1-b5t" secondAttribute="top" id="UPp-se-8HL"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ps-JL-HjC" secondAttribute="bottom" id="gym-fV-gpM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ps-JL-HjC" secondAttribute="trailing" id="ppH-Zj-yyp"/>
                                    <constraint firstItem="3Ps-JL-HjC" firstAttribute="leading" secondItem="RUj-O1-b5t" secondAttribute="leading" id="vFd-Nm-2OE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qTE-lG-AHQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H28-D5-dZu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUj-O1-b5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0au-11-d7s"/>
                            <constraint firstItem="RUj-O1-b5t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ECS-8g-IIa"/>
                            <constraint firstAttribute="bottom" secondItem="RUj-O1-b5t" secondAttribute="bottom" id="KIS-kC-6qH"/>
                            <constraint firstItem="RUj-O1-b5t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rag-Nu-QQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CenterPositionLabel" destination="741-VJ-86P" id="w2E-1V-2zb"/>
                        <outlet property="DeleteImageButton" destination="qU5-jZ-z0v" id="kNP-jj-fAf"/>
                        <outlet property="DeleteTextButton" destination="VMb-Tl-UnN" id="s3u-Hw-7f0"/>
                        <outlet property="HowToLabel" destination="abA-Ll-O1e" id="9S6-cR-bat"/>
                        <outlet property="ImageVIewLarge" destination="hIo-Rh-2g2" id="x22-2q-cHR"/>
                        <outlet property="ImageView" destination="MwG-GD-Red" id="5E8-P1-jc7"/>
                        <outlet property="ImageViewMedium" destination="nqe-lP-ESS" id="WWt-6W-ect"/>
                        <outlet property="PositionSlider" destination="GXA-fl-6qx" id="lL7-IC-VaR"/>
                        <outlet property="SelectImageButton" destination="hNI-Lq-x9x" id="8YQ-kF-0XM"/>
                        <outlet property="SizeSlider" destination="c6w-1Q-POO" id="jrF-ZK-QNr"/>
                        <outlet property="TextOverlayCenter" destination="OUv-sg-njZ" id="kEE-GL-kCQ"/>
                        <outlet property="TextOverlayLabelLarge" destination="KHw-4w-w4Q" id="eh0-OY-lvE"/>
                        <outlet property="TextOverlayLabelLarge1" destination="L5A-Rj-b76" id="0kl-bd-v4A"/>
                        <outlet property="TextOverlayLabelLarge2" destination="D3X-kQ-TcH" id="sra-H6-vMw"/>
                        <outlet property="TextOverlayLabelLarge3" destination="wOQ-bG-azG" id="Wa4-Dh-VtY"/>
                        <outlet property="TextOverlayLabelMedium" destination="BpP-OF-quz" id="9ut-5e-Cdj"/>
                        <outlet property="TextOverlayLabelMedium1" destination="gtI-wq-zkM" id="Vz4-uJ-hq9"/>
                        <outlet property="TextOverlayLabelMedium2" destination="gca-i9-Pff" id="xK8-bZ-pSt"/>
                        <outlet property="TextOverlayLabelMedium3" destination="nnu-fm-KLU" id="XTE-3H-G5V"/>
                        <outlet property="TextOverlayLabelSmall" destination="43I-VG-AhJ" id="Jlr-Kz-Ced"/>
                        <outlet property="TextOverlayLabelSmall1" destination="UVW-ER-d4i" id="GUc-sT-Y90"/>
                        <outlet property="TextOverlayLabelSmall2" destination="0Or-Dz-gBU" id="COi-bh-Va9"/>
                        <outlet property="TextOverlayLabelSmall3" destination="nRO-de-JvP" id="GTk-iG-fvG"/>
                        <outlet property="TextOverlayTextbox" destination="ujk-rO-ZdH" id="fBD-wn-eP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="107.8125"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="DefaultImage" width="1000" height="1000"/>
        <image name="rectangle.inset.bottomleft.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.inset.bottomright.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.inset.topleft.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.inset.topright.fill" catalog="system" width="128" height="93"/>
        <image name="rectangle.split.2x2.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
